﻿<?xml version="1.0" encoding="utf-8"?>
<allCampaignCategories>
  <campaignCategory name="Email" id="10">
    <campaignCategory name="Corporate Web" id="15">
      <campaignCategory name="InSite Newsletter" id="20"/>
    </campaignCategory>
    <campaignCategory name="Corporate SDN" id="30">
      <campaignCategory name="Releases" id="31"/>
      <campaignCategory name="Patches" id="32"/>
      <campaignCategory name="Security" id="33"/>
    </campaignCategory>
    <campaignCategory name="Corporate SPN" id="34">
      <campaignCategory name="Partner newsletter" id="35"/>
    </campaignCategory>
    <campaignCategory name="Sitecore DK" id="36"/>
  </campaignCategory>
  <campaignCategory name="Banners" id="40">
    <campaignCategory name="Corporation" id="50">
      <campaignCategory name="CMSWire" id="90"/>
    </campaignCategory>
  </campaignCategory>
 </allCampaignCategories>
