<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <TemplateBuilder>
    <FormPage Application="Templates/Template Builder">
      <Stylesheet Src="Content Manager.css" DeviceDependant="true"/>
      <Stylesheet Src="Ribbon.css" DeviceDependant="true"/>
      <Stylesheet Src="TemplateBuilder.css" DeviceDependant="true"/>
      <Script Src="/sitecore/shell/controls/SitecoreObjects.js"/>
      <Script Src="/sitecore/shell/controls/SitecoreVSplitter.js"/>
      <Script Src="/sitecore/shell/controls/SitecoreKeyboard.js"/>
      <Script Src="/sitecore/shell/Controls/Sitecore.Runtime.js"/>
      <Script Src="/sitecore/shell/Applications/Templates/TemplateBuilder/TemplateBuilder.xml.js"/>
      <Script Src="/sitecore/shell/Applications/Content Manager/Content Editor.js"/>

      <CodeBeside Type="Sitecore.Shell.Applications.Templates.TemplateBuilder.TemplateBuilderForm,Sitecore.Client"/>

      <input id="scActiveRibbonStrip" name="scActiveRibbonStrip" type="hidden" />
      <input id="Structure" type="hidden" />
      <input id="AddNewSectionText" type="hidden" />
      <input id="AddNewFieldText" type="hidden" />
      <input id="FieldTypes" type="hidden" />
      <input id="TemplateID" type="hidden" />
      <input id="Caption" type="hidden" />
      <input id="Active" type="hidden" />

      <Border ID="RibbonPanel" Visible="false">
        <Border ID="Ribbon"/>
      </Border>

      <GridPanel Width="100%" Height="100%">

        <Scrollbox ID="TemplatePanel" Width="100%" Height="100%" Background="white" Padding="0px" Border="none" GridPanel.Height="100%"/>
        
      </GridPanel>
      
      <RegisterKey KeyCode="c83" Click="templatebuilder:save" />
      
    </FormPage>
  </TemplateBuilder>
</control>
