﻿.presetList
{
  border-top: 1px solid #A0A0A0;
  border-left: 1px solid #D5D5D5;
}

.presetList .scPresetItemTemplate
{
  padding: 0;
  margin: 0;
  border: 0;
  width: 100%;
  height: 25px;
}

.presetList .RadListBox_Default .rlbHeader
{
  background-color: #E9E9E9;
  border-bottom: 1px solid #C9C9C9;
  background-image: none;
}

.presetList .RadListBox_Default .rlbGroup
{
  border: 0;
}

.presetList .rlbTemplateTable .rlbGroupCell .rlbGroupContainer .rlbGroup .rlbList
{
  padding: 0;
  margin: 0;
}

.presetList .rlbTemplateTable .rlbGroupCell .rlbGroupContainer .rlbGroup .rlbList .rlbItem
{
  border-top: 1px solid White;
  border-left: 1px solid White;
  border-right: 1px solid White;
  border-bottom: 1px solid #EAEAEA;
  zoom: 1;
}

.presetList .rlbTemplateTable .rlbGroupCell .rlbGroupContainer .rlbGroup .rlbList .rlbActive
{
  padding: 2px 5px;
}

.presetList .rlbTemplateTable .rlbGroupCell .rlbGroupContainer .rlbGroup .rlbList .rlbSelected
{
  background: url("/sitecore/shell/Themes/Standard/Images/Personalization/PresetRowSelected.png") repeat-x scroll 0 0 #D1EDFC;
  background-position: top;
  border: 1px solid #99DEFD;
}

.presetList .rlbTemplateTable .rlbGroupCell .rlbGroupContainer .rlbGroup .rlbList .rlbHovered
{
  background-color: #ECF7FD;
  border: 1px solid #D8F0FA;
}

.presetList .RadListBox_Default .rlbTemplateContainer
{
  border: 0;
  border-right: 1px solid #D5D5D5;
}

.ie .presetList .rlbTemplateTable .rlbGroupCell .rlbGroupContainer .rlbGroup .rlbList .rlbItem
{
  display: inline;
}

.on
{
  border: 1px #909090 outset;
  background: #b0b0b0;
  padding: 2px 8px 2px 8px;
  font-size: 8pt;
  font-family: Tahoma;
  min-width: 100px;
  margin: 0;
}

.off
{
  border: 1px #909090 outset;
  background: #F6F6F6 -webkit-gradient(linear, 0% 0%, 0% 100%, from(white), to(#EFEFEF));
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(white), to(#EFEFEF));
  padding: 2px 8px 2px 8px;
  font-size: 8pt;
  font-family: Tahoma;
  min-width: 100px;
  margin: 0;
}

.presetList .rlbTemplateTable .rlbGroupCell .rlbGroupContainer .rlbGroup .rlbList .rlbDisabled span
{
  color:#6D6D6D;
}