<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense" xmlns:content="http://www.sitecore.net/content">
  <SetBaseTemplates>
    <FormDialog Icon="Software/32x32/components.png" Header="Base Templates" Text="Select the base template for the current template.">
      <Stylesheet Key="SetBaseTemplates">
        .scContentControl {
        height:100%;
        }
        .scContentControlMultilistBox {
        height:100%;
        }
      </Stylesheet>

      <CodeBeside Type="Sitecore.Shell.Applications.Templates.SetBaseTemplates.SetBaseTemplatesForm,Sitecore.Client"/>
                 asdasda
      <content:TreeList ID="TreeList" Source="/sitecore/templates" Activation="false" Style="background:#e9e9e9;border:none" IncludeTemplatesForSelection="Template" IncludeTemplatesForDisplay="Template,Template Folder,Folder,Node"/>
      
    </FormDialog>
  </SetBaseTemplates>
</control>
