<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense" xmlns:content="http://www.sitecore.net/content">
  <IDE.RenderingProperties>
    <FormDialog Icon="Software/32x32/element.png" Header="Rendering" Text="Please configure the rendering here.">
      <Stylesheet Key="SetBaseTemplates">
        .scContentControl {
        height:100%;
        }
        .scContentControlMultilistBox {
        height:100%;
        }
      </Stylesheet>

      <CodeBeside Type="Sitecore.Shell.Applications.Layouts.IDE.Dialogs.RenderingProperties.IDERenderingPropertiesForm,Sitecore.Client"/>
      
      <GridPanel Width="100%" Height="100%" Columns="2" CellPadding="4" Fixed="true">
      
        <Literal Text="Rendering:" GridPanel.NoWrap="true" GridPanel.Width="100"/>
        <Edit ID="Rendering" ReadOnly="true" Background="Transparent" Border="none" Width="100%"/>
        
        <Literal Text="Item:" GridPanel.NoWrap="true" GridPanel.Width="100"/>
        <Literal ID="ItemName" Width="100%" GridPanel.Width="100%"/>

        <Literal Text="Placeholder:" GridPanel.NoWrap="true"/>                 
        <Edit ID="Placeholder" Width="100%" GridPanel.Width="100%"/>
        
        <Literal Text="Data source:" GridPanel.NoWrap="true"/>
        <GridPanel Columns="3" Width="100%">
          <Edit ID="Datasource" Width="100%" GridPanel.Width="100%"/>
          
          <Space Width="2"/>
          
          <Button ID="BrowseDatasource" Header="Browse" Click="rendering:browse"/>
        </GridPanel>
      
        <Tabstrip ID="Tabs" Width="100%" Height="100%" GridPanel.Height="100%" GridPanel.ColSpan="2">

          <Tab ID="AttributesTab" Header="Attributes">
            <Border ID="Attributes" Width="100%" Height="100%" Border="none"/>
          </Tab>

          <Tab Header="Parameters">
            <Border ID="Parameters" Width="100%" Height="100%" Border="none"/>
          </Tab>

          <Tab Header="Caching">
            <Border Padding="4">
              <Checkbox ID="Cacheable" Header="Cacheable" Click="SetCacheable"/><br/>
              <Space Width="16"/><Checkbox ID="VaryByData" Header="Vary by data"/><br/>
              <Space Width="16"/><Checkbox ID="VaryByDevice" Header="Vary by device"/><br/>
              <Space Width="16"/><Checkbox ID="VaryByLogin" Header="Vary by login"/><br/>
              <Space Width="16"/><Checkbox ID="VaryByParameters" Header="Vary by parameters"/><br/>
              <Space Width="16"/><Checkbox ID="VaryByQueryString" Header="Vary by query string"/><br/>
              <Space Width="16"/><Checkbox ID="VaryByUser" Header="Vary by user"/>
            </Border>
          </Tab>

        </Tabstrip>
     
      </GridPanel>
      
    </FormDialog>
  </IDE.RenderingProperties>
</control>
