<?xml version="1.0" encoding="utf-8" ?> 
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <Sitecore.Shell.Applications.Analytics.Reports.Summary.Update>
    <WizardForm CodeBeside="Sitecore.Shell.Applications.Analytics.Reports.Summary.UpdateForm,Sitecore.Client">

      <WizardFormFirstPage ID="FirstPage" Icon="Network/32x32/Clients.png">
        <Border Class="scWizardWelcomeTitle"><Literal ID="Welcome" Text="Welcome to the Refresh Aggregated Data in Reports Wizard."/></Border>
        <Literal Text="This wizard helps you:"/>
        <ul>
          <li class="scWizardBullet"><Literal Text="Refresh the aggregated data used in the analytics reports."/></li>
        </ul>
      </WizardFormFirstPage>
      
      <WizardFormPage ID="Ready" Header="Refresh" Text="Click Refresh to update the aggregated data used in the analytics reports." Icon="Network/32x32/Clients.png">
        <WizardFormIndent>
          <p>
             <Literal Text="The Executive Dashboard and some of the reports in the Engagement Analytics application use aggregated data. The aggregated data is automatically refreshed once a day in a background task. This wizard allows you to refresh the aggregated data now." />
          </p>
          <p>
             <Literal Text="The performance of the database server may be affected while the aggregated data is being refreshed." />
          </p>
        </WizardFormIndent>
      </WizardFormPage>

      <WizardFormPage ID="Running" Header="Refreshing" Text="Updating the aggregated data..." Icon="Network/32x32/Clients.png">
        <GridPanel Width="100%">
          <Space Height="64"/>

          <ThemedImage Src="Network/48x48/Clients.png" Width="48" Height="48" GridPanel.Align="center"/>

          <Space Height="16"/>

          <Border Align="center">
            <ThemedImage Src="Images/progress.gif" Width="94" Height="17"/>
          </Border>

          <Space Height="16"/>

          <Border ID="PublishingText" Align="center" GridPanel.Align="center" GridPanel.Style="font-weight:bold">
            <Literal Text="Refreshing..."/>
          </Border>
          <Space Height="16"/>
          <Border ID="Status" Align="center" GridPanel.Align="center">
            &#160;
          </Border>

        </GridPanel>
      </WizardFormPage>

      <WizardFormPage ID="Retry" Header="Error" Text="An error occurred while updating the aggregated data." Icon="Network/32x32/Clients.png">
        <WizardFormPadding>
          <GridPanel Width="100%" Height="100%" Fixed="true">
            <Memo ID="ErrorText" ReadOnly="true" Width="100%" Height="100%"/>
          </GridPanel>
        </WizardFormPadding>
      </WizardFormPage>

      <WizardFormLastPage ID="LastPage" Icon="Network/32x32/Clients.png">
        <GridPanel Cellpadding="2" Width="100%" Height="100%" Fixed="true">

          <Border GridPanel.Style="padding:0px 0px 16px 0px; font-weight:bold">
            <Literal Text="The wizard has completed. Click Finish to close the wizard."/>
          </Border>

          <Border GridPanel.Style="padding:0px 0px 2px 0px">
            <Literal Text="Result:"/>
          </Border>

          <Memo ID="ResultText" ReadOnly="true" Width="100%" Height="100%" GridPanel.Height="100%"/>

        </GridPanel>
      </WizardFormLastPage>

    </WizardForm>
  </Sitecore.Shell.Applications.Analytics.Reports.Summary.Update>
</control>
