<?xml version="1.0" encoding="utf-8" ?> 
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense" xmlns:shell="http://www.sitecore.net/shell">
  <Sitecore.Shell.Applications.Layouts.GridDesigner.Galleries.Predefined>
    <Gallery>
      <CodeBeside Type="Sitecore.Shell.Applications.Layouts.GridDesigner.Galleries.Predefined.PredefinedPage,Sitecore.Client"/>

      <GridPanel Width="100%" Height="100%">

        <Scrollbox GridPanel.Height="100%" GridPanel.VAlign="top" Width="100%" Height="100%" Background="#F4F4F5" Padding="0" Border="none">
          <GalleryMenu ID="Options"/>
        </Scrollbox>

        <MenuLine/>
        
        <Gallery.Grip/>

      </GridPanel>
      
    </Gallery>
  </Sitecore.Shell.Applications.Layouts.GridDesigner.Galleries.Predefined>
</control>
