<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense" xmlns:rad="http://www.sitecore.net/rad">
  <IDE.MediaLibrary>
    <FormPage Submittable="false">
      <Stylesheet Src="IDE.css" DeviceDependant="true"/>

      <CodeBeside Type="Sitecore.Shell.Applications.Layouts.IDE.Windows.MediaLibrary.MediaLibraryForm,Sitecore.Client"/>

      <DockWindowChrome Header="Media Library">
      
        <DataContext ID="DataContext" Root="/sitecore/media library" DataViewName="Master"/>

        <GridPanel Width="100%" Height="100%" Fixed="true">
      
          <Border>
            <Toolbar>
              <Toolbutton ID="Databases" Icon="Business/16x16/data.png" IconSize="id16x16" Header="Master" Glyph="images/menudropdown_black9x8.png" Click="ShowDatabases" ToolTip="Select another database"/>
              <ToolbarSeperator/>
              <Toolbutton Icon="Core3/16x16/open_document.png" IconSize="id16x16" Click="Open" ToolTip="Open the selected item"/>
              <Toolbutton Icon="Applications/32x32/Export1.png" IconSize="id16x16" Click="Upload_Click" ToolTip="Upload a file"/>
              <Toolbutton Icon="Applications/32x32/Refresh.png" IconSize="id16x16" Click="Refresh" ToolTip="Refresh"/>
            </Toolbar>
            <Border Background="#aca899"><Space/></Border>
          </Border>
          
          <Scrollbox Width="100%" Height="100%" Padding="0" ContextMenu="Treeview.GetContextMenu" GridPanel.Height="100%">
            <TreeviewEx ID="Treeview" DataContext="DataContext" DblClick="Open" />
          </Scrollbox>
        </GridPanel>
      
      </DockWindowChrome>

    </FormPage>
  </IDE.MediaLibrary>
</control>

