<?xml version="1.0" encoding="utf-8" ?> 
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <LayoutFieldToolbutton>

    <Border Class="scRollOver" Click="$Click" RollOver="true" ToolTip="$ToolTip" FontName="Tahoma" FontSize="8pt" Style="display:inline" Padding="0px 4px 0px 4px">
      <Image Src="/sitecore/portal/tech/go_s.gif" Width="14" Height="9" Align="absmiddle"/>
      <Literal Text="$Header"/>
    </Border>
  
  </LayoutFieldToolbutton>
</control>
