<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <GridDesigner.GridProperties>
    <FormDialog Icon="Applications/32x32/form_blue.png" Header="Properties" Text="You can specify various properties fopr the elements here.">

      <CodeBeside Type="Sitecore.Shell.Applications.Layouts.GridDesigner.Dialogs.GridProperties.GridPropertiesForm,Sitecore.Client"/>

      <GridPanel ID="PlaceholderElement" Width="100%" Height="100%" Visible="false">
        <Scrollbox GridPanel.Valign="top">
          <GridPanel Columns="2" CellPadding="2">

            <Literal Text="Key:" GridPanel.NoWrap="true"/>
            <Edit ID="PlaceholderKey" Width="100%" GridPanel.Width="100%"/>

          </GridPanel>
        </Scrollbox>
      </GridPanel>

      <GridPanel ID="DivElement" Width="100%" Height="100%" Visible="false">
        <Scrollbox GridPanel.Valign="top">
          <GridPanel Columns="2" CellPadding="2">

            <Literal Text="ID:" GridPanel.NoWrap="true"/>
            <Edit ID="DivID" Width="100%" GridPanel.Width="100%"/>

            <Literal Text="Class:" GridPanel.NoWrap="true"/>
            <Edit ID="DivClass" Width="100%" GridPanel.Width="100%"/>
            
            <Literal Text="Width:" GridPanel.NoWrap="true"/>
            <Edit ID="DivWidth" Width="100%" GridPanel.Width="100%"/>

            <Literal Text="Height:" GridPanel.NoWrap="true"/>
            <Edit ID="DivHeight" Width="100%" GridPanel.Width="100%"/>

            <Literal Text="Float:" GridPanel.NoWrap="true"/>
            <Edit ID="DivFloat" Width="100%" GridPanel.Width="100%"/>

            <Literal Text="Absolute Position:" GridPanel.NoWrap="true"/>
            <Checkbox ID="DivAbsolutePosition" Width="100%" GridPanel.Width="100%"/>

            <Literal Text="Top:" GridPanel.NoWrap="true"/>
            <Edit ID="DivTop" Width="100%" GridPanel.Width="100%"/>
            
            <Literal Text="Left:" GridPanel.NoWrap="true"/>
            <Edit ID="DivLeft" Width="100%" GridPanel.Width="100%"/>
          </GridPanel>
        </Scrollbox>
      </GridPanel>

      <GridPanel ID="TableElement" Width="100%" Height="100%" Visible="false">
        <Scrollbox GridPanel.Valign="top">

          <Border ID="TableCellElement" style="margin-bottom: 8px">
            <Border style="font-weight:bold;padding:4px 0px 4px 0px">
              <Literal Text="Selected Cell:" />
            </Border>

            <GridPanel Columns="2" CellPadding="2">

              <Literal Text="ID:" GridPanel.NoWrap="true"/>
              <Edit ID="CellID" Width="100%" GridPanel.Width="100%"/>

              <Literal Text="Class:" GridPanel.NoWrap="true"/>
              <Edit ID="CellClass" Width="100%" GridPanel.Width="100%"/>

              <Literal Text="Width:" GridPanel.NoWrap="true"/>
              <Edit ID="CellWidth" Width="100%" GridPanel.Width="100%"/>

              <Literal Text="Height:" GridPanel.NoWrap="true"/>
              <Edit ID="CellHeight" Width="100%" GridPanel.Width="100%"/>

              <Literal Text="Column Span:" GridPanel.NoWrap="true"/>
              <Edit ID="CellColSpan" Width="100%" GridPanel.Width="100%"/>
              
              <Literal Text="Row Span:" GridPanel.NoWrap="true"/>
              <Edit ID="CellRowSpan" Width="100%" GridPanel.Width="100%"/>

            </GridPanel>
          </Border>

          <Border style="font-weight:bold;padding:4px 0px 4px 0px">
            <Literal Text="Table:" />
          </Border>

          <GridPanel Columns="2" CellPadding="2">

            <Literal Text="ID:" GridPanel.NoWrap="true"/>
            <Edit ID="TableID" Width="100%" GridPanel.Width="100%"/>

            <Literal Text="Class:" GridPanel.NoWrap="true"/>
            <Edit ID="TableClass" Width="100%" GridPanel.Width="100%"/>

            <Literal Text="Width:" GridPanel.NoWrap="true"/>
            <Edit ID="TableWidth" Width="100%" GridPanel.Width="100%"/>

            <Literal Text="Height:" GridPanel.NoWrap="true"/>
            <Edit ID="TableHeight" Width="100%" GridPanel.Width="100%"/>

            <Literal Text="Cell Padding:" GridPanel.NoWrap="true"/>
            <Edit ID="TableCellPadding" Width="100%" GridPanel.Width="100%"/>

          </GridPanel>

        </Scrollbox>
      </GridPanel>
    </FormDialog>
  </GridDesigner.GridProperties>
</control>
