﻿<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <SelectControl>
    <FormDialog Icon="Software/16x16/elements1.png" Header="Insert Control" Text="Select an existing control or create a new one." >
      <CodeBeside Type="Sitecore.Shell.Applications.Layouts.Dialogs.SelectControl.SelectControlForm,Sitecore.Client"/>

      <DataContext ID="NewRenderingContext" Root="/sitecore/content/Applications/Layouts/GridDesigner/New Rendering" DataViewName="Master" Parameters="databasename=core" Filter="not(Contains('{A87A00B1-E6DB-45AB-8B54-636FEC3B5523}', @@templateid))" />
      <DataContext ID="ExistingRenderingContext" Root="/sitecore/layout" Folder="/sitecore/layout/renderings" DataViewName="Master" Parameters="databasename=master" Filter="not(Contains('{E18F4BC6-46A2-4842-898B-B6613733F06F}', @@id)) and not(Contains('{75CC5CE4-8979-4008-9D3C-806477D57619}', @@id))" />

      <VerticalTabstrip ID="Tabs" Width="100%" Height="100%">
        <TabSection Header="Options" />

        <Tab ID="ExistingTab" Header="Select Existing">
          <Scrollbox Width="100%" Height="100%" Background="white" Border="none" Padding="0" ContextMenu="Treeview.GetContextMenu">
            <TreeviewEx ID="ExistingTreeview" DataContext="ExistingRenderingContext" AllowDragging="false" />
          </Scrollbox>
        </Tab>

        <Tab ID="NewTab" Header="Create New">
          <Scrollbox Width="100%" Height="100%" Background="white" Border="none" Padding="0" ContextMenu="Treeview.GetContextMenu">

            <DataListview ID="NewListview" DataContext="NewRenderingContext" DblClick="Open" AllowDragging="false">
              <ListviewHeader>
                <ListviewHeaderItem Name="name" Header="Name"/>
              </ListviewHeader>
            </DataListview>

          </Scrollbox>
        </Tab>
      </VerticalTabstrip>

    </FormDialog>
  </SelectControl>
</control>