<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense" xmlns:rad="http://www.sitecore.net/rad">
  <IDEToolboxPane def:inherits="Sitecore.Shell.Applications.Layouts.IDE.Windows.Toolbox.IDEToolboxPaneXmlControl,Sitecore.Client">
  
    <GridPanel Width="100%" Fixed="true">
      <Border def:ID="Caption" Class="scToolboxPaneHeader">
        <ThemedImage def:ID="Toggle" Src="Images/collapse9x9.gif" Width="9" Height="9" Margin="0px 4px 0px 0px"/>
        <Literal def:ID="Header"/>
      </Border>
      
      <Border def:ID="ItemsHolder" Class="scToolboxPaneItems">
        <Listview def:ID="Items"/>
      </Border>
    </GridPanel>
  
  </IDEToolboxPane>
</control>

