<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <TemplateInheritance>
    <FormPage>
      <CodeBeside Type="Sitecore.Shell.Applications.Templates.TemplateInheritance.TemplateInheritanceForm,Sitecore.Client"/>
      <Stylesheet Src="TemplateWorkspaceBaseTemplates.css" DeviceDependant="true"/>

      <Border Background="white">
        <GridPanel Width="100%" Height="100%">

          <Scrollbox ID="TemplateList" Width="100%" Height="100%" Background="Transparent" Border="none" Padding="4px" GridPanel.Height="100%"/>

        </GridPanel>
      </Border>

    </FormPage>
  </TemplateInheritance>
</control>
