<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense" xmlns:shell="http://www.sitecore.net/shell" xmlns:html="http://www.sitecore.net/html">
  <LayouterControl>
    <WebPanel ControlMode="FormState">
      <CodeBeside Type="Sitecore.Shell.Applications.Layouts.Layouter.LayouterControlForm,Sitecore.Client"/>
      <Script Src="/sitecore/shell/Applications/Layouts/Layouter/LayouterControl.js" Form="True"/>
      
      <body scroll='no' style="background:#F8EED0; border:1px solid #F0CCA5;">
        <html:HtmlForm def:ID="Form" Style="padding:2">
          <Border ID="Control" FontSize="8pt" FontName="tahoma" Padding="2" Style="display:inline"/>
        </html:HtmlForm>
      </body>
    </WebPanel>
  </LayouterControl>
</control>

