<?xml version="1.0" encoding="utf-8" ?> 
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <NewSublayout>
    <WizardForm Background="#e9e9e9" CodeBeside="Sitecore.Shell.Applications.Layouts.Layouter.Wizards.NewSublayout.NewSublayoutForm,Sitecore.Client" Submittable="false">
    
      <WizardFormFirstPage ID="FirstPage" Icon="Applications/32x32/window_new.png">
        <Border Class="scWizardWelcomeTitle"><Literal ID="Welcome" Text="Welcome to the Create Sublayout wizard."/></Border>
        <Literal Text="This wizard helps you:"/>
        <ul>
          <li class="scWizardBullet"><Literal Text="Enter a name for the new sublayout."/></li>
          <li class="scWizardBullet"><Literal Text="Choose a location."/></li>
        </ul>
      </WizardFormFirstPage>
      
      <WizardFormPage ID="Name" Header="Name" Text="Please enter a name for the new sublayout. When done, click Next to continue" Icon="Applications/32x32/window_new.png">

        <GridPanel Padding="8px 8px 0px 32px" Width="100%" Columns="2">
        
          <Literal Text="Name:"/>
          <Edit ID="SublayoutName" Value="New sublayout" Width="100%" GridPanel.Width="100%"/>
          
        </GridPanel>
        
      </WizardFormPage>

      <WizardFormPage ID="Location" Header="Choose location" Text="Please select the location of the new sublayout. When done, click Next to create the layout." Icon="Applications/32x32/window_new.png">
        <DataContext ID="DataContext" DataViewName="Master" Root="{EB443C0B-F923-409E-85F3-E7893C8C30C2}" Filter="Contains('{A87A00B1-E6DB-45AB-8B54-636FEC3B5523}', @@templateid)"/>

        <WizardFormIndent>
          <Scrollbox Width="100%" Height="100%" Background="white" Border="1px inset" Padding="0" ContextMenu="LocationTreeview.GetContextMenu">
        
            <DataTreeview ID="LocationTreeview" DataContext="DataContext">
              <TreeHeader>
                <TreeHeaderItem Name="name" Header="Name"/>
                <TreeHeaderItem Name="__Short description" Header="Description"/>
              </TreeHeader>
            </DataTreeview>

          </Scrollbox>
        </WizardFormIndent>
      </WizardFormPage>

      <WizardFormLastPage ID="LastPage" Icon="Applications/32x32/window_new.png">
        <Literal Text="The wizard has completed. Click the Finish button to close the Wizard."/>
      </WizardFormLastPage>
      
    </WizardForm>
  </NewSublayout>
</control>
