<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense" xmlns:shell="http://www.sitecore.net/shell">
  <LayouterASPX>
    <FormPage>
      <CodeBeside Type="Sitecore.Shell.Applications.Layouts.Layouter.LayouterASPXForm,Sitecore.Client"/>

      <Script Src="/sitecore/shell/Controls/SitecoreKeyboard.js"/>
      <Script Src="/sitecore/shell/controls/SitecoreModifiedHandling.js"/>
      
      <DataContext ID="HtmlEditorRenderingsDataContext" DataViewName="Master" DataSource="/sitecore/layout" Root="{EB2E4FFD-2761-4653-B052-26A64D385227}"/>

      <GridPanel Columns="3" Width="100%" Height="100%" Style="table-layout:fixed">
      
        <Scrollbox Padding="0" Border="0" Width="100%" Height="100%" ContextMenu="Renderings.GetContextMenu" GridPanel.Width="300">
          <shell:RenderingTreeview ID="Renderings" DataContext="HtmlEditorRenderingsDataContext" MultiSelect="false" Width="100%" DblClick="InsertRendering">
            <TreeHeader>        
              <TreeHeaderItem Name="name" Header="Name"/>
              <TreeHeaderItem Name="__Short description" Header="Description"/>
            </TreeHeader>
          </shell:RenderingTreeview>
        </Scrollbox>
        
        <VSplitter ID="LayouterLeft" GridPanel.Width="4" Target="left"/>

        <Frame ID="Editor" Width="100%" Height="100%" GridPanel.Width="100%"/>

      </GridPanel>
        
    </FormPage>
  </LayouterASPX>
</control>

