<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <Layouter>
    <FormPage>
      <CodeBeside Type="Sitecore.Shell.Applications.Layouts.Layouter.LayouterForm,Sitecore.Client"/>
      
      <GridPanel Width="100%" Height="100%" Background="appworkspace">

        <AutoToolbar DataSource="/sitecore/content/Applications/Layouts/Layouter/Toolbar"/>

        <MDI ID="MDI" GridPanel.Height="100%"/>

      </GridPanel>
        
    </FormPage>
  </Layouter>
</control>

