<?xml version="1.0" encoding="utf-8" ?> 
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <CreateTemplate>
    <TemplateDataContext ID="CreateTemplatePicker"/>
    <DataContext ID="LocationDataContext" DataViewName="Master" Root="{3C1715FE-6A13-4FCF-845F-DE308BA9741D}" Filter="Contains('{E3E2D58C-DF95-4230-ADC9-279924CECE84},{239F9CF4-E5A0-44E0-B342-0F32CD4C6D8B},{A87A00B1-E6DB-45AB-8B54-636FEC3B5523},{0437FEE2-44C9-46A6-ABE9-28858D9FEE8C}', @@templateid)"/>

    <Script>
      Event.observe(window, "load", function() {
        $("TemplateName").select();
      });
    </Script>
    
    <WizardForm CodeBeside="Sitecore.Shell.Applications.Templates.CreateTemplate.CreateTemplateForm,Sitecore.Client">
      
      <WizardFormFirstPage ID="FirstPage" Icon="Applications/32x32/form_blue.png?overlay=People/16x16/sun.png">
        <Border Class="scWizardWelcomeTitle"><Literal Text="Welcome to the Create Template wizard."/></Border>
        <Literal Text="This wizard helps you:"/>
        <ul>
          <li class="scWizardBullet"><Literal Text="Enter a name for the new template."/></li>
          <li class="scWizardBullet"><Literal Text="Select a base template."/></li>
          <li class="scWizardBullet"><Literal Text="Select a location."/></li>
          <li class="scWizardBullet"><Literal Text="Create the template."/></li>
        </ul>
      </WizardFormFirstPage>
        
      <WizardFormPage ID="Select" Header="Select name" Text="Enter a name for the new template. Select a base template. Click Next to continue." Icon="Applications/32x32/form_blue.png?overlay=People/16x16/sun.png">
        <WizardFormIndent>
          <GridPanel Width="100%" Columns="2" CellPadding="2">
          
            <Literal Text="Name:" GridPanel.NoWrap="true"/>
            <Edit ID="TemplateName" Value="New template" Width="100%" GridPanel.Width="100%"/>
            
            <Literal Text="Base template:" GridPanel.NoWrap="true"/>
            <TreePicker ID="BaseTemplate" DataContext="CreateTemplatePicker" SelectOnly="True" Width="100%" GridPanel.Width="100%" Value="{1930BBEB-7805-471A-A3BE-4858AC7CF696}" AllowNone="true"/>
            
          </GridPanel>
        </WizardFormIndent>
      </WizardFormPage>

      <WizardFormPage ID="LocationPage" Header="Location" Text="Select the location where you want to store the template. Click Next to create the template." Icon="Applications/32x32/form_blue.png?overlay=People/16x16/sun.png">
        <WizardFormIndent>
          <Scrollbox Padding="0px" Class="scScrollbox scFixSize" Height="100%" ContextMenu="Location.GetContextMenu">
            <TreeviewEx ID="Location" DataContext="LocationDataContext" />
          </Scrollbox>
        </WizardFormIndent>
      </WizardFormPage>

      <WizardFormLastPage ID="LastPage" Icon="Applications/32x32/form_blue.png?overlay=People/16x16/sun.png">
        <Border><Literal Text="The template has been created successfully. Click Finish to close the Wizard."/></Border>
      </WizardFormLastPage>

    </WizardForm>
  </CreateTemplate>
</control>
