<?xml version="1.0" encoding="utf-8" ?> 
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <IDE.TaskOption>
    <Border ID="$ID" Padding="6px 0px">     
      <Inline RollOver="true" Class="scRollOver" Click="$Click">
        <ThemedImage Src="Images/Go16x16.png" Width="16" Height="16" Margin="0px 6px 0px 6px" Align="absmiddle"/>
        
        <Literal Text="$Header"/>
        
        <def:Placeholder/>  
      </Inline>
    </Border>
  </IDE.TaskOption>
</control>
