<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <IDENewFile>
    <FormDialog Icon="Applications/32x32/document_plain.png" Header="New File"
      Text="Select the type of file that you want to create." OKButton="Create">
      
      <CodeBeside Type="Sitecore.Shell.Applications.Layouts.IDE.Dialogs.NewFile.NewFileForm,Sitecore.Client"/>

      <DataContext ID="DataContext" DataContext="FilteredDataContext" Root="/sitecore/content/Applications/Layouts/IDE/New File" DataViewName="Master" Parameters="databasename=core" Filter="Contains('{A87A00B1-E6DB-45AB-8B54-636FEC3B5523}', @@templateid)" Folder="/sitecore/content/Applications/Layouts/IDE/New File/Renderings"/>
      <DataContext ID="FilteredDataContext" DataContext="DataContext" Root="/sitecore/content/Applications/Layouts/IDE/New File" DataViewName="Master" Parameters="databasename=core" Filter="not(Contains('{A87A00B1-E6DB-45AB-8B54-636FEC3B5523}', @@templateid))" Folder="/sitecore/content/Applications/Layouts/IDE/New File/Renderings"/>

      <GridPanel Columns="3" Width="100%" Height="100%" Fixed="true">
      
        <GridPanel Width="100%" Height="100%" GridPanel.Width="33%" GridPanel.Height="100%" Fixed="true">
          
          <Border>
            <Literal Text="Categories:" Style="height:16px"/>
            <Space Height="22"/>
          </Border>
        
          <Scrollbox Width="100%" Height="100%" Background="white" Border="1px solid #7f9db9" Padding="0" GridPanel.Height="100%">
            <TreeviewEx ID="Treeview" DataContext="DataContext" Root="false" Click="Treeview_Click" Width="100%" />
          </Scrollbox>
          
        </GridPanel>
        
        <VSplitter ID="IDENewFileLeft" GridPanel.Width="4" Target="left"/>

        <GridPanel Width="100%" Height="100%" GridPanel.Width="100%">
        
          <Border>
            <GridPanel Columns="2" Width="100%">
              <Literal Text="Templates:" Style="height:16px"/>
              
              <Border GridPanel.Align="right">
                <Toolbutton Icon="Core3/16x16/views.png" IconSize="id16x16" Click="SetViewIcons"/>
                <Toolbutton Icon="Core/16x16/list.png" IconSize="id16x16" Click="SetViewList"/>
              </Border>
              
            </GridPanel>
          </Border>
         
          <Scrollbox Width="100%" Height="100%" Background="white" Border="1px solid #7f9db9" Padding="0" GridPanel.Height="100%">

            <DataListview ID="Listview" DataContext="FilteredDataContext" Click="Select" DblClick="Open" AllowDragging="false">
              <ListviewHeader>
                <ListviewHeaderItem Name="name" Header="Name"/>
              </ListviewHeader>
            </DataListview>
            
          </Scrollbox>
          
        </GridPanel>
        
        <Border ID="Help" GridPanel.ColSpan="3" Margin="4px 0px 0px 0px" Padding="2" Border="1px solid #7f9db9">&#160;
        </Border>
      
      </GridPanel>
      
    </FormDialog>
  </IDENewFile>
</control>
