<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <TemplateManager>
    <FormPage Application="Templates/Template Manager">
      <Stylesheet Src="Content Manager.css" DeviceDependant="true"/>
      <Stylesheet Src="Ribbon.css" DeviceDependant="true"/>
      <Script Src="/sitecore/shell/controls/SitecoreObjects.js"/>
      <Script Src="/sitecore/shell/controls/SitecoreVSplitter.js"/>
      <Script Src="/sitecore/shell/controls/SitecoreKeyboard.js"/>
      <Script Src="/sitecore/shell/Applications/Content Manager/Content Editor.js"/>

      <CodeBeside Type="Sitecore.Shell.Applications.Templates.TemplateManager.TemplateManagerForm,Sitecore.Client"/>

      <DataContext ID="FolderDataContext" DataContext="TemplateEditorDataContext" Root="${ItemIDs.TemplateRoot.ToString()}" Filter="Contains('{E3E2D58C-DF95-4230-ADC9-279924CECE84},{239F9CF4-E5A0-44E0-B342-0F32CD4C6D8B},{A87A00B1-E6DB-45AB-8B54-636FEC3B5523},{AB86861A-6030-46C5-B394-E8F99E8B87DB}', @@templateid)" Parameters="showhidden"/>

      <input type="hidden" id="scActiveRibbonStrip" name="scActiveRibbonStrip" />
      
      <GridPanel Width="100%" Height="100%">

        <Border ID="RibbonPanel"/>
        
        <Scrollbox Width="100%" Height="100%" Background="white" Border="1px inset" Padding="0" ContextMenu="Treeview.GetContextMenu" GridPanel.Height="100%">
          <TreeviewEx ID="Treeview" DataContext="FolderDataContext" DblClick="item:edittemplate" />
        </Scrollbox>
        
      </GridPanel>
      
    </FormPage>
  </TemplateManager>
</control>
