<?xml version="1.0" encoding="utf-8" ?> 
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense" xmlns:sc="sitecore">
  <LogViewerDetails>
    <FormPage>
      <CodeBeside Type="Sitecore.Shell.Applications.Reports.LogViewer.LogViewerDetailsForm,Sitecore.Client"/>
      
        <Border ID="TextPanel" Foreground="#999999" Align="center" Padding="16px 0px 16px 0px">
          <i>
          <Literal Text="Open a log file." />
          </i>
        </Border>

      <Scrollbox ID="LogViewer" Padding="4" FontSize="9pt" FontName="courier new" Border="none"/>
    </FormPage>
  </LogViewerDetails>
</control>
