<?xml version="1.0" encoding="utf-8" ?> 
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense" xmlns:sc="sitecore">
  <LogViewer>
    <FormPage Application="Reports/LogViewer">
      <CodeBeside Type="Sitecore.Shell.Applications.Reports.LogViewer.LogViewerForm,Sitecore.Client"/>
 
      <Action ID="HasFile" Disabled="true"/>
      
      <GridPanel Width="100%" Height="100%">

        <Commandbar ID="Commandbar" Icon="Software/32x32/text_code_colored.png" Title="Log files" Description="This tool displays the content of log files." DataSource="/sitecore/content/Applications/Reports/LogViewer/Commands"/>
      
        <Frame ID="Document" XmlControl="LogViewerDetails" Height="100%" Width="100%" GridPanel.Width="100%" GridPanel.Height="100%" Background="window"/>
      
      </GridPanel>
    
    </FormPage>
  </LogViewer>
</control>
