/*=======================================
      Paging style
=======================================*/

.Paging
{
}

.Paging table
{
   margin: 2px 2px 2px 0px;
}

table tr.Paging  td
{
   margin: 2px 2px 2px 0px;
   padding:2px 5px 2px 0;
}

.Paging a, .Paging span
{
   padding: 2px 4px;
   margin: 1px 1px 1px 3px;
}
.Paging a
{
   text-decoration: none;
}

.Paging a:hover
{
   background-color: #F5F8FD;
   border: solid 1px #B8D6FB;
   margin: 0px 0px 0px 2px;
}

.Paging span
{
   background-color: #D3E5FC;
   border: solid 1px #7DA2CE;
}
 
.Paging td
{
   line-height: 2.2;
}

/**********************************************************/
.Error
{
   color: Red;
   font-weight: bold;
}

.wf-actionbutton
{
   background-color: Transparent;
   font-family: "Segoe UI" ,Tahoma;
   font-size: 12px;
   text-align: left;
   width: 53%;
}

.wf-more a:hover
{
   cursor: pointer;
   text-decoration: none;
}

.wf-more span:hover
{
   text-decoration: underline;
}

.wf-progress-details
{
   padding: 0px;
   margin: 0px;
   width: 100%;
   height: 350px;
   border: none;
}

.wf-footer input
{
   min-width: auto;
   width: auto;
}

.wf-footer {
margin-top: 0em;
}