<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <LayoutLister>
    <FormDialog ID="Dialog" Icon="Software/32x32/text_rich_colored.png" Header="Select a layout" 
      Text="Please select a layout. Then click the Open button." OKButton="Open">

      <CodeBeside Type="Sitecore.Shell.Applications.Layouts.LayoutLister.LayoutListerForm,Sitecore.Client"/>
      
      <DataContext ID="LayoutsDataContext" Filter="Contains('{A87A00B1-E6DB-45AB-8B54-636FEC3B5523},{3A45A723-64EE-4919-9D41-02FD40FD1466}', @@templateid)"/>

      <Scrollbox Width="100%" Height="100%" Background="white" Border="1px inset" Padding="0">
        <TreeviewEx ID="LayoutLister" DataContext="LayoutsDataContext" DblClick="Select" />
      </Scrollbox>
      
    </FormDialog>
  </LayoutLister>
</control>

