<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense" xmlns:rad="http://www.sitecore.net/rad">
  <IDE.Toolbox>
    <FormPage Submittable="false">
      <Stylesheet Src="IDE.css" DeviceDependant="true"/>
      <Stylesheet Src="/sitecore/shell/Applications/Layouts/IDE/Windows/Toolbox/IDE Toolbox.css"/>
      <Script Src="/sitecore/shell/Applications/Layouts/IDE/IDE.js"/>

      <Script Key="Script">
        function onSelectionChanged(controlid) {
          controlid = '"' + controlid + '"';
          scForm.postRequest("", "", "", "OnSelectionChanged(" + controlid + ")");
        }
      </Script>
      
      <CodeBeside Type="Sitecore.Shell.Applications.Layouts.IDE.Windows.Toolbox.IDEToolboxForm,Sitecore.Client"/>
      
      <DockWindowChrome Header="Toolbox">
      
        <ContextMenu ID="ContextMenu">
          <MenuItem Icon="Applications/16x16/refresh.png" Header="Refresh" Click="Refresh" />
        </ContextMenu>

        <GridPanel Width="100%" Height="100%" Fixed="true">

          <Border>
            <Toolbar>
              <Toolbutton Icon="Applications/16x16/refresh.png" IconSize="id16x16" Header="Refresh" Click="javascript:location.reload(true)" ToolTip="Refresh"/>
            </Toolbar>
          </Border>
          
          <Scrollbox ID="Panes" Width="100%" Height="100%" Background="threedface" Padding="0" ContextMenu="show:ContextMenu" GridPanel.Height="100%"/>
          
        </GridPanel>
      
      </DockWindowChrome>

    </FormPage>
  </IDE.Toolbox>
</control>

