<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense" xmlns:shell="http://www.sitecore.net/shell" xmlns:html="http://www.sitecore.net/html">
  <IDE.HtmlEditor.Controls.Placeholder>
    <Border Background="#F8EED0" Border="1px solid #F0CCA5" FontName="tahoma" FontSize="8pt" Padding="2" Margin="2">
      <GridPanel Columns="2">     
        <ThemedImage Src="Software/16x16/element_selection.png" Width="16" Height="16" GridPanel.VAlign="top"/>
        
        <Border>
          <Border NoWrap="true">
            <b><Literal Text="$Header"/></b>
          </Border>
          <Border Foreground="#666666">
            <Literal Text="$Details"/>
          </Border>
        </Border>
        
      </GridPanel>
    </Border>
  </IDE.HtmlEditor.Controls.Placeholder>
</control>
