<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Word ActiveX Control Installation</title>
    <style>
    body {font-family: "Segoe UI", Tahoma, Sans-Serif; font-size: 12px;} 
    h1 {color: #0033BC; font-size: 18px; font-weight: normal;}
    li {font-weight:bold; margin-top:2.9em;}
    li p {font-weight:normal; }
    img {padding-top: 0.9em;}
    </style>
</head>
<body>
<h1>Word ActiveX Control Installation</h1>
<div>
Depending on your security settings, you may see a warning at the top of your browser prompting you to allow installation of the word field control.
</div>
<ol>
<li><p>If you see the warning at the top of your browser, click it and select "Install ActiveX Control".<br /><img src="/sitecore/images/Install1.png" /></p></li>
<li><p>If a security warning dialog box appears, click "Install".<br /><img style="margin-top:0px;" src="/sitecore/images/Install2.png" /></p></li>
</ol>
<object classid="clsid:7342394C-7225-11E0-8FB2-28CB4724019B" id="word" width="1px" height="1px" codebase="/sitecore/shell/Applications/Content%20Manager/WordOCX/officeviewer.cab#5,4,518,1"/>
</body>
</html>
