﻿<?xml version="1.0" encoding="utf-8"?>
<ConfigurationParams>
  <ChartLabelMaxLenght value="20" />
  <FirstImpressionScaleMax value="0" />
  <OverviewScaleMax value="0" />
  <EngagementScaleMax value="0" />
  <ChartPageSize value="20"/>
  <ChartItemsTopNumber value="100"/>
  <MinimumVisitsFilter value="1" />
  <CampaignCategoriesTreeNameSeparator value=" / " />
  <CampaignCategoriesTreeValueSeparator value="|" />
  <DateTimeFormat value="yyyyMMdd" />
  <ReportDataHandlerLink value="/~/analytics/reports/reports.ashx" />
  <SearchKeywordReportUrl value="/sitecore/shell/~/xaml/Sitecore.Shell.Applications.Analytics.OrganicBrandedKeywords.aspx"/>  
  <VisitReportUrl value="/sitecore/shell/applications/analytics/default.aspx?r={ADC0E9F6-36AB-4F23-90F7-28B9E063EC97}"/>  
  <ReferringSiteClassification value="/sitecore/shell/~/xaml/Sitecore.Shell.Applications.Analytics.ReferringSiteClassification.aspx"/>
  <QueryItems>
    <TrafficOverview value="TrafficOverview" />  
    <TrafficAssets value="TrafficAssets" />
    <TrafficEntryPages value="TrafficEntryPages" />
    <TrafficReferringSites value="TrafficReferringSites" />
    <TrafficSiteSearch value="TrafficSiteSearch" />
    <TrafficSearchKeywords value="TrafficSearchKeywords" />    
    <TrafficGoalConversions value="TrafficGoalConversions" />
    <CampaignCategoriesOverview value="CampaignCategoriesOverview" />
    <CampaignList value="CampaignList" />
    <CampaignAssets value="CampaignAssets" />
    <CampaignEntryPages value="CampaignEntryPages" />
    <CampaignReferringSites value="CampaignReferringSites" />
    <CampaignSiteSearch value="CampaignSiteSearch" />
    <CampaignSearchKeywords value="CampaignSearchKeywords" />
    <CampaignGoalConversions value="CampaignGoalConversions" />  
    <SourceValue value="SourceValue" />
    <SourceValuePerVisits value="SourceValue" />    
  </QueryItems>
</ConfigurationParams>