<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense" xmlns:rad="http://www.sitecore.net/rad">
  <IDE>
    <FormPage Application="Layouts/IDE" Submittable="false" OnLoadEvent="scOnIDELoad()">
      <Stylesheet Src="IDE.css" DeviceDependant="true"/>
      <Script type="text/JavaScript" language="javascript" src="/sitecore/shell/controls/SitecoreObjects.js"/>
      <Script type="text/JavaScript" language="javascript" src="/sitecore/shell/controls/SitecoreWindowManager.js"/>
      <Script type="text/JavaScript" language="javascript" src="/sitecore/shell/Applications/Layouts/IDE/IDE.js"/>

      <CodeBeside Type="Sitecore.Shell.Applications.Layouts.IDE.IDEForm,Sitecore.Client"/>

      <input id="__FRAMENAME" type="hidden" value="IDE"/>

      <ContextMenu ID="ContextMenu">
        <MenuItem Icon="Applications/16x16/disk_blue.png" Header="Save" Click="SaveTab" />
        <MenuItem Header="Close" Click="CloseTab" />
        <MenuItem Header="Close All But This" Click="CloseAllButThisTab" />
        <MenuItem Header="Close All" Click="CloseAll" />
      </ContextMenu>

      <GridPanel Width="100%" Height="100%" Fixed="true">

        <RenderItem ID="Menu" DataSource="/sitecore/content/Applications/Layouts/IDE/Toolbar" />

        <Border ID="Workspace" GridPanel.Height="100%">
          <GridPanel Width="100%" Columns="3" Height="100%" Background="appworkspace">
            <Border Height="1" Width="100%" Class="scTopDockZone" GridPanel.ColSpan="3" GridPanel.Height="1" GridPanel.Style="font:1px tahoma"></Border>
          
            <Border Width="1" Height="100%" Class="scLeftDockZone" GridPanel.Width="16"></Border>
            <Border GridPanel.Width="100%" GridPanel.Height="100%" Height="100%">

              <MDI ID="MDI" ContextMenu="show:ContextMenu"/>
            
            </Border>
            <Border Width="1" Height="100%" Class="scRightDockZone" GridPanel.Width="16" GridPanel.Align="right"></Border>
            
            <Border Height="1" Width="100%" Class="scBottomDockZone" GridPanel.ColSpan="3" GridPanel.Height="1" GridPanel.Style="font:1px tahoma"></Border>
          </GridPanel>
        </Border>
      </GridPanel>
      
    </FormPage>
  </IDE>
</control>

