<?xml version="1.0" encoding="utf-8" ?> 
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <IDENewFileWizard>
    <WizardForm Background="#e9e9e9" CodeBeside="Sitecore.Shell.Applications.Layouts.IDE.Wizards.NewFileWizard.IDENewFileWizardForm,Sitecore.Client" Submittable="false">
    
      <WizardFormFirstPage ID="FirstPage" Icon="Software/32x32/text_code.png">
        <Border Class="scWizardWelcomeTitle"><Literal ID="Welcome" Text="Welcome to the Create File Wizard."/></Border>
        <Literal Text="This wizard helps you:"/>
        <ul>
          <li class="scWizardBullet"><Literal Text="Give a name to the new layout."/></li>
          <li class="scWizardBullet"><Literal Text="Select a location."/></li>
          <li class="scWizardBullet"><Literal Text="Select a file location."/></li>
          <li class="scWizardBullet"><Literal Text="Create the layout."/></li>
        </ul>
      </WizardFormFirstPage>
      
      <WizardFormPage ID="Name" Header="Name" Text="Enter a name for the new file. Click Next to continue." Icon="Software/32x32/text_code.png">

        <WizardFormIndent>
          <GridPanel Width="100%" CellPadding="2" Columns="2">
        
          <Literal Text="Name:" Style="white-space:nowrap"/>
          <Edit ID="FileName" Value="New File" Width="100%" GridPanel.Width="100%"/>
          
        </GridPanel>
        </WizardFormIndent>
        
      </WizardFormPage>

      <WizardFormPage ID="Location" Header="Location" Text="Select the location where the item representing the new file should be stored in the Sitecore content tree. Click Next to continue." Icon="Software/32x32/text_code.png">
          <DataContext ID="DataContext" DataViewName="Master" Root="{32566F0E-7686-45F1-A12F-D7260BD78BC3}" Filter="Contains('{A87A00B1-E6DB-45AB-8B54-636FEC3B5523},{239F9CF4-E5A0-44E0-B342-0F32CD4C6D8B},{93227C5D-4FEF-474D-94C0-F252EC8E8219},{7EE0975B-0698-493E-B3A2-0B2EF33D0522},{3BAA73E5-6BA9-4462-BF72-C106F8801B11}', @@templateid)"/>

        <WizardFormIndent>
          <Scrollbox Width="100%" Height="100%" Background="white" Border="1px inset" Padding="0" ContextMenu="LocationTreeview.GetContextMenu">
            <TreeviewEx ID="LocationTreeview" DataContext="DataContext" />
          </Scrollbox>
        </WizardFormIndent>
      </WizardFormPage>

      <WizardFormPage ID="FileLocation" Header="File Location" Text="Select the location where the new file should be stored in the Sitecore webroot file structure. Click Create to create the file." Icon="Software/32x32/text_code.png">
        <DataContext ID="FileDataContext" DataViewName="FileSystem" Root="/" Folder="/" Filter="Contains('${Sitecore.Data.DataProviders.FileSystemDataProvider.FolderID.ToString()}', @@templateid)"/>

        <WizardFormIndent>
          <GridPanel Width="100%" Height="100%">
            <Scrollbox GridPanel.Height="100%" Width="100%" Height="100%" Background="white" Border="1px inset" Padding="0" ContextMenu="GetFileContextMenu">
              <TreeviewEx ID="FileLocationTreeview" DataContext="FileDataContext" Root="false" Width="100%" />
            </Scrollbox>
            <Border Padding="4px 0px 0px 0px">
              <Checkbox ID="CreateCodebehind" Checked="false" Visible="false" Header="Create Associated C# Code Files" />
            </Border>
          </GridPanel>
        </WizardFormIndent>
      </WizardFormPage>

      <WizardFormLastPage ID="LastPage" Icon="Software/32x32/text_code.png">
        <Literal Text="The wizard has completed. Click Finish to close the Wizard."/>
      </WizardFormLastPage>
      
    </WizardForm>
  </IDENewFileWizard>
</control>
