<?xml version="1.0" encoding="UTF-8" ?>
<xamlControls
  xmlns:x="http://www.sitecore.net/xaml"
  xmlns:ajax="http://www.sitecore.net/ajax"
  xmlns:rest="http://www.sitecore.net/rest"
  xmlns:r="http://www.sitecore.net/renderings"
  xmlns:xmlcontrol="http://www.sitecore.net/xmlcontrols"
  xmlns:p="http://schemas.sitecore.net/Visual-Studio-Intellisense"
  xmlns:asp="http://www.sitecore.net/microsoft/webcontrols"
  xmlns:html="http://www.sitecore.net/microsoft/htmlcontrols"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

  <Sitecore.Shell.Applications.Layouts.GridDesignerControl x:inherits="Sitecore.Shell.Applications.Layouts.GridDesigner.GridDesignerControl,Sitecore.Client">
    <div ID="Rendering" runat="server" class="scGridDesignerIgnore" style="background:#F8EED0;border:1px solid #F0CCA5;font 8pt tahoma;padding:2px;cursor:default">
      <ThemedImage ID="Icon" runat="server" Src="Software/16x16/element.png" Width="16" Height="16" Float="left"/>
      <div class="scGridDesignerIgnore">
        <div id="Header" runat="server" class="scGridDesignerIgnore" style="font-weight:bold"/>
        <div id="Details" runat="server"  class="scGridDesignerIgnore" style="color:#666666" />
      </div>
    </div>
  </Sitecore.Shell.Applications.Layouts.GridDesignerControl>

</xamlControls>

