<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <DeviceRendering>

    <Border ID="$ID" Click="$Click" DblClick="$DblClick" Background='${MainUtil.GetString($Background, "transparent")}'>
      <GridPanel Columns="2" Width="100%">

        <ThemedImage Src="$Icon" Width="32" Height="32" GridPanel.Style="padding:2px 0px 2px 2px"/>

        <Border GridPanel.Width="100%" GridPanel.Style="padding:2px 2px 2px 0px">
          <b><Literal Text="$Header"/></b><br/>
          <Literal Text="$Placeholder"/>
        </Border>
        
      </GridPanel>             
    </Border>
  
  </DeviceRendering>
</control>
