<?xml version="1.0" encoding="utf-8" ?> 
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <LayoutFieldDevice>
    <Border Class="scContentControlLayoutDevice" Activation="true">
      <GridPanel Width="100%" Height="100%" Columns="2">
      
        <Border Align="center" Class="scContentControlLayoutDeviceName" DblClick="$DblClick" GridPanel.NoWrap="true" GridPanel.VAlign="top">
          <ThemedImage Src="$DeviceIcon" Height="32" Width="32"/><br/>
          <Literal Text="$DeviceName"/>
        </Border>
        
        <Border Class="scContentControlLayoutDeviceRenderings" GridPanel.Width="100%" GridPanel.VAlign="top">
        
          <Border Class="scRollOver" RollOver="true" Click="$DblClick" Foreground="#072D6B">
            <Literal Class="scClickFont" Style="font-weight:bold" Text="$LayoutName"/>
          </Border>
        
          <Border Background="#dddddd" Margin="4px 0px 4px 0px"><Space/></Border>

          <GridPanel Width="100%" Columns="2" Fixed="true">

            <Border GridPanel.Width="50%" Foreground="#666666" Padding="0px 0px 2px 0px">
              <Literal Text="Controls" />
            </Border>
            <Border GridPanel.Width="50%" Foreground="#666666" Padding="0px 0px 2px 0px">
              <Literal Text="Placeholder Settings" />
            </Border>

            <Border def:ID="ControlsPane" GridPanel.VAlign="top"/>
            <Border def:ID="PlaceholdersPane" GridPanel.VAlign="top" />

          </GridPanel>

          <Border Background="#dddddd" Margin="4px 0px 4px 0px"><Space/></Border>
          <Border Class="scDeviceCommands">
            <WorkboxCommand Command="$DblClick" Header="Edit" Icon="Applications/16x16/document_edit.png"/>
            <WorkboxCommand Command="$Copy" Header="Copy To" Icon="Core3/16x16/copy_to_folder.png"/>
          </Border>
        </Border>
      
      </GridPanel>
    </Border>
  </LayoutFieldDevice>
</control>
