<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <AddFromTemplate>
    <FormDialog ID="Dialog" Icon="Applications/32x32/form_blue_add.png" Header="Insert from Template" 
      Text="Select a template and enter a name for the new item." OKButton="Insert">

      <CodeBeside Type="Sitecore.Shell.Applications.Templates.AddFromTemplate.AddFromTemplateForm,Sitecore.Client"/>

      <Script Src="/sitecore/shell/applications/Templates/AddFromTemplate/AddFromTemplate.xml.js" />

      <TemplateDataContext ID="TemplatesDataContext"/>

      <GridPanel Width="100%" Height="100%" Style="table-layout:fixed">
        <Scrollbox Width="100%" Height="100%" Background="white" Class="scScrollbox scFixSize scInsetBorder" Padding="0" GridPanel.Height="100%">
          <TreeviewEx ID="Templates" Click="SelectTreeNode" DblClick="DoOK" DataContext="TemplatesDataContext" />
        </Scrollbox>

        <Border Padding="4px 0px 0px 0px">
          <GridPanel Width="100%" Columns="2">

            <Border Padding="0px 4px 0px 0px" GridPanel.Align="right" NoWrap="true">
              <Literal Text="Template:"/>
            </Border>

            <Edit ID="TemplateName" Width="100%" GridPanel.Width="100%"/>

            <Border Padding="0px 4px 0px 0px" GridPanel.Align="right" NoWrap="true">
              <Literal Text="Item Name:"/>
            </Border>

            <Edit ID="ItemName" Width="100%" GridPanel.Width="100%" Class="not-dirty"/>

          </GridPanel>
        </Border>

      </GridPanel>

    </FormDialog>
  </AddFromTemplate>
</control>